<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>5</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array>
		<dict>
			<key>UUID</key>
			<integer>3</integer>
			<key>baseClass</key>
			<string>CCPhysicsPinJoint</string>
			<key>children</key>
			<array/>
			<key>customClass</key>
			<string></string>
			<key>displayName</key>
			<string>CCPhysicsPinJoint</string>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>1</integer>
			<key>properties</key>
			<array>
				<dict>
					<key>name</key>
					<string>position</string>
					<key>type</key>
					<string>Position</string>
					<key>value</key>
					<array>
						<real>0.0</real>
						<real>-64.578704833984375</real>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>bodyA</string>
					<key>type</key>
					<string>NodeReference</string>
					<key>value</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>bodyB</string>
					<key>type</key>
					<string>NodeReference</string>
					<key>value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>collideBodies</string>
					<key>type</key>
					<string>Check</string>
					<key>value</key>
					<true/>
				</dict>
				<dict>
					<key>name</key>
					<string>anchorA</string>
					<key>type</key>
					<string>Point</string>
					<key>value</key>
					<array>
						<real>49</real>
						<real>64</real>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>anchorB</string>
					<key>type</key>
					<string>Point</string>
					<key>value</key>
					<array>
						<real>-39</real>
						<real>0.0</real>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>breakingForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>maxForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>minDistance</string>
					<key>type</key>
					<string>EnabledFloat</string>
					<key>value</key>
					<array>
						<real>66.26971435546875</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>maxDistance</string>
					<key>type</key>
					<string>EnabledFloat</string>
					<key>value</key>
					<array>
						<real>66.26971435546875</real>
						<false/>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>UUID</key>
			<integer>4</integer>
			<key>baseClass</key>
			<string>CCPhysicsPinJoint</string>
			<key>children</key>
			<array/>
			<key>customClass</key>
			<string></string>
			<key>displayName</key>
			<string>CCPhysicsPinJoint</string>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>1</integer>
			<key>properties</key>
			<array>
				<dict>
					<key>name</key>
					<string>position</string>
					<key>type</key>
					<string>Position</string>
					<key>value</key>
					<array>
						<real>39.000030517578125</real>
						<real>-11</real>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>bodyA</string>
					<key>type</key>
					<string>NodeReference</string>
					<key>value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>bodyB</string>
					<key>type</key>
					<string>NodeReference</string>
					<key>value</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>collideBodies</string>
					<key>type</key>
					<string>Check</string>
					<key>value</key>
					<true/>
				</dict>
				<dict>
					<key>name</key>
					<string>anchorA</string>
					<key>type</key>
					<string>Point</string>
					<key>value</key>
					<array>
						<real>39</real>
						<real>0.0</real>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>anchorB</string>
					<key>type</key>
					<string>Point</string>
					<key>value</key>
					<array>
						<real>49</real>
						<real>64</real>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>breakingForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>maxForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>minDistance</string>
					<key>type</key>
					<string>EnabledFloat</string>
					<key>value</key>
					<array>
						<real>66.269752502441406</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>maxDistance</string>
					<key>type</key>
					<string>EnabledFloat</string>
					<key>value</key>
					<array>
						<real>66.269752502441406</real>
						<false/>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>1</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<false/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string>enemy</string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<true/>
					<key>elasticity</key>
					<real>0.30000001192092896</real>
					<key>friction</key>
					<real>0.30000001192092896</real>
					<key>points</key>
					<array>
						<array>
							<real>-39.562587738037109</real>
							<real>-2.1955053806304932</real>
						</array>
						<array>
							<real>-39.463539123535156</real>
							<real>-0.67823612689971924</real>
						</array>
						<array>
							<real>36.950057983398438</real>
							<real>-0.72807574272155762</real>
						</array>
						<array>
							<real>36.905895233154297</real>
							<real>-2.22074294090271</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>36.905895233154297</real>
								<real>-2.22074294090271</real>
							</array>
							<array>
								<real>36.950057983398438</real>
								<real>-0.72807574272155762</real>
							</array>
							<array>
								<real>-39.463539123535156</real>
								<real>-0.67823612689971924</real>
							</array>
							<array>
								<real>-39.562587738037109</real>
								<real>-2.1955053806304932</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>3.0517578125e-05</real>
							<real>-11</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
				<key>selected</key>
				<true/>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>2</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>bolt_front_1</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<false/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string>death</string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<true/>
					<key>elasticity</key>
					<real>0.30000001192092896</real>
					<key>friction</key>
					<real>0.30000001192092896</real>
					<key>points</key>
					<array>
						<array>
							<real>23.747409820556641</real>
							<real>8.437382698059082</real>
						</array>
						<array>
							<real>25.921846389770508</real>
							<real>72.43817138671875</real>
						</array>
						<array>
							<real>9.2797279357910156</real>
							<real>71.779953002929688</real>
						</array>
						<array>
							<real>7.6783409118652344</real>
							<real>115.13515472412109</real>
						</array>
						<array>
							<real>87.698257446289062</real>
							<real>115.08521270751953</real>
						</array>
						<array>
							<real>88.194549560546875</real>
							<real>72.484962463378906</real>
						</array>
						<array>
							<real>71.033004760742188</real>
							<real>72.391380310058594</real>
						</array>
						<array>
							<real>70.503585815429688</real>
							<real>8.8952970504760742</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>25.921846389770508</real>
								<real>72.43817138671875</real>
							</array>
							<array>
								<real>23.747409820556641</real>
								<real>8.437382698059082</real>
							</array>
							<array>
								<real>70.503585815429688</real>
								<real>8.8952970504760742</real>
							</array>
							<array>
								<real>71.033004760742188</real>
								<real>72.391380310058594</real>
							</array>
						</array>
						<array>
							<array>
								<real>7.6783409118652344</real>
								<real>115.13515472412109</real>
							</array>
							<array>
								<real>9.2797279357910156</real>
								<real>71.779953002929688</real>
							</array>
							<array>
								<real>25.921846389770508</real>
								<real>72.43817138671875</real>
							</array>
						</array>
						<array>
							<array>
								<real>25.921846389770508</real>
								<real>72.43817138671875</real>
							</array>
							<array>
								<real>71.033004760742188</real>
								<real>72.391380310058594</real>
							</array>
							<array>
								<real>88.194549560546875</real>
								<real>72.484962463378906</real>
							</array>
							<array>
								<real>87.698257446289062</real>
								<real>115.08521270751953</real>
							</array>
							<array>
								<real>7.6783409118652344</real>
								<real>115.13515472412109</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-64.578704833984375</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>enemies/bolt_front_1.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
